('C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\lzma.py',
   'PYMODULE'),
  ('moduals',
   'C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\moduals\\__init__.py',
   'PYMODULE'),
  ('moduals.app',
   'C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\moduals\\app.py',
   'PYMODULE'),
  ('moduals.binds',
   'C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\moduals\\binds.py',
   'PYMODULE'),
  ('moduals.color',
   'C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\moduals\\color.py',
   'PYMODULE'),
  ('moduals.file',
   'C:\\Users\\ryanf\\Documents\\GitHub\\NotepadApp\\moduals\\file.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ryanf\\miniconda3\\envs\\myenv\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
